<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .prefix {
            font-size: 17px;
            float: left;
            margin-right: 300px;
        }

        .topnav img {
            padding: 0px 0px;
            float: left;
            border: #4CAF50;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #f90;
            color: white;
            margin-right: 20px;
        }

        body {
            background-color: #e9f0f9;
        }

        .PFP {
            width: 48px;
            height: 48px;
            margin-right: 3px;
            margin-left: 3px;
        }

        #BigPFP {
            width: 300px;
            height: 300px;
            margin-top: 30px;
            margin-left: 30px;
            border: solid;
            border-color: grey;
            background-color: black;
        }

        #photo {
            float: left;
            width: 22%;
            padding-right: 30px;
            border-right: solid;
            border-right-color: #ababab;
        }

        #Username {
            margin-left: 30px;
            margin-top: 20px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: 600
        }

        #profileInfo {

            float: right;
            width: 70%;
            padding-top: 30px;
        }

        #Search {
            width: 500px;
        }

        #Cancel,
        #Save {
            background-color: #f90;
            border: none;
            color: white;
            padding: 10px 30px;
            margin-left: 230px;
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            float: left;
        }

        #Cancel {
            float: right;
            margin-left: 0px;
            margin-right: 620px;
        }

        #Cancel:hover,
        #Save:hover {
            background-color: #9d6600;
        }

        #UpdateUsername {
            float: left;
        }

        .textinput {
            background-color: #ababab;
            float: left;
            padding: 8px;
            border: none;
            margin-top: 4px;
            margin-right: 10px;
            font-size: 17px;
            color: black;
            margin-bottom: 20px;
        }

        .textinput:focus {
            background-color: grey;
        }

        #PFPupload {
            background-color: #ababab;
            margin-top: 5px;
        }

        .prefix {
            font-weight: 600
        }
    </style>
</head>
<script>
    var AccessToken = localStorage.getItem('AccessToken')
    var data;
    var data1;
    var hide = true;
    function readURL(input) {//preview
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#BigPFP').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }
    function callback(response) {//decodeToken
        data = response;
    }
    function callback1(response) {
        data1 = response;
    }
    function getUserDetails(userid) {//loads usernames
        $.ajax({
            async: false,
            url: 'http://yeet:81/users/' + userid,//user info
            headers: {
                'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
            },
            type: 'GET',
            success: function (response) {
                callback1(response)
                console.log(data1)
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Operation');
                console.log(errorThrown)
            },

        })

    }
    function getUpdated(username,password,PFP) {
        var string = "";
        if (!username) {
            string += ",username"
        }
        if (!password) {
            string += ",password"
        }
        if (!PFP) {
            string += ",profile picture"
        }
        
        return string;
    }
    $(document).ready(function () {
        var AccessToken = localStorage.getItem('AccessToken');
        if (AccessToken == null) {
            window.location = "http://yeet:81/ErrorPage"
        }
        $.ajax({
            async: false,
            url: 'http://yeet:81/decodeToken',
            type: 'POST',
            headers: {
                'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
            },
            
            success: function (response) {
                callback(response)
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Operation');
                console.log(errorThrown)
            },
        })
        getUserDetails(data.user_id)
        $('#Save').click(function () {
            var updatePh = true;
            var updateU = true;
            var updateP = true;
            var formData = new FormData();
            var username = $('#username').val();
            var password = $('#password').val();
            if (username == "" || username == data1[0].username) {
                formData.append('UNSame','Yes')
                formData.append('username',data1[0].username)
                updateU = false;
            }else{
                formData.append('username', username);
            }
            if (password == "") {
                formData.append('password',data1[0].password)
                updateP = false;
            }else{
                formData.append('password', password);
            }
            if ($('input[type=file]')[0].files[0] === undefined) {
                formData.append('photo', data1[0].PFPID)
                updatePh = false;
            } else {
                formData.append('photo', $('input[type=file]')[0].files[0]);
            }
            var update = true;
            if (!(updateU && updateP && updatePh)) {
                    var update = confirm("Your " + getUpdated(updateU,updateP,updatePh) + " Has not been updated, do you wish to continue ?")
            }
            console.log('adasdsa1')
            $.ajax({
                url: 'http://yeet:81/users/' + data1[0].user_id,
                data: formData,
                type: 'PUT',
                contentType: false, 
                processData: false, 
                success: function (result) {
                    alert("Changes were made")
                    window.location = "http://yeet:81/Listing"
                    $.ajax({
                        async: false,
                        url: 'http://yeet:81/postlogin',
                        type: 'POST',
                        dataType: 'json',
                        data: { username: username, password: password },
                        success: function (data, textStatus, request) {
                            console.log(data) 
                            console.log('adasdsa1')
                            callback(true)
                            localStorage.clear('AccessToken');
                            var token = data.token
                            var AccessToken = { "token": token }
                            localStorage.setItem('AccessToken', JSON.stringify(AccessToken));
                            console.log('GO first')
                        },
                        error: function (xhr, textStatus, errorThrown) {
                            console.log(errorThrown);
                            callback(false)
                        },
                    })
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                    console.log(errorThrown)
                    if (errorThrown == 'Unprocessable Entity') {
                        $("#userprefix").empty()
                        $("#userprefix").append('Username is already taken')
                    }
                    if (errorThrown == 'Gone') {
                        alert('An image was not attached.')
                    } else {
                        if (errorThrown == 'Unsupported Media Type') {
                            alert('Please only use .JPEG.')
                        } else {
                            if (errorThrown == 'Payload Too Large') {
                                alert('Image is too large.')
                            }
                        }
                    }
                }
            },
            )
        });




        $('#Cancel').click(function () {
            window.location = "http://yeet:81/Listing"
        })
        $(".PFP").attr("src", "http://yeet:81/users/PFP/" + data.user_id + "/");
        $(".active").append(data1[0].username)
        $("#Username").append(data1[0].username)
        $('#username').attr("value", data1[0].username)
        var dateOC = data1[0].created_at.replace(/[\t\T]/g, ", ")
        var dateOC = dateOC.split('.000Z')
        $('#DOC').append(dateOC[0])
        $("#PFPupload").change(function () {
            readURL(this);
        });
        $("#username").change(function () {
            $("#Username").empty()
            $("#Username").append($("#username").val())
        });
    })
</script>

<body>
    <div class="topnav">
        <img class="PFP" src="" alt="Profile Picture" style="width: 48px;height:48px;margin-right:3px;margin-left:3px">
        <a class="active" href="http://yeet:81/profile" style="background-color:#9d6600"></a>
        <a class='nav' href="http://yeet:81/login" onclick="localStorage.removeItem('AccessToken')" style="float:right"> Log Out</a>
        <a   id="Listing" href="http://yeet:81/SelfListing">My Listings</a>
        <a href="http://yeet:81/Offers">My Offers</a>
        <a href="http://yeet:81/LikedListings">Liked posts</a>
        <a href="http://yeet:81/listing" style="margin-left:10px;">Listings</a>
        <a href="http://yeet:81/NewListing">+</a>
        <a href="#Contact" style="float:right">Contact us</a>
    </div>
    <div class="ProfileWrapper">
        <div id="photo">
            <img class='PFP' id='BigPFP' src="">
            <div id='Username'></div>
        </div>
        <div id="profileInfo">
            <form id='Search' action="" runat="server">
                <div class="prefix">
                    Username:
                </div>
                <div id="userprefix" style="float:right;margin-left:0%;">

                </div>
                <input size=60 type="text" value="" id="username" class='textinput' placeholder="Username"
                    accesskey="enter" autocomplete="off">

                <div class="prefix">
                    Password:
                </div>
                <input size=60 type="text" id="password" class='textinput' placeholder="Password" autocomplete="off">
                <div class="prefix">
                    Profile Picture:
                </div>
                <input type="file" accept="image/*" name="photo" id="PFPupload">
            </form>
        </div>
        <div>
            <button id='Save'>
                Save
            </button>
            <button id='Cancel'>
                Cancel
            </button>
        </div>
    </div>
</body>

</html>