<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav img {
            padding: 0px 0px;
            float: left;
            border: #4CAF50;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #f90;
            color: white;
            margin-right: 20px;
        }

        #wrapper .node {
            float: right;
            margin-right: 70px;
            margin-bottom: 50px;

        }

        #wrapper .node .listingLink:link {
            color: black;
        }

        #wrapper .node .listingLink:visited {
            color: #3C2F2F
        }

        #wrapper .listingImg {
            width: 300px;
            height: 400px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 20px;
            position: relative;
            z-index: -1;
        }

        #wrapper .BotWrapper {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background: grey;
            margin-top: -24px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 300px;
            height: 75px;
        }

        #wrapper .TextWrapper {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-width: 0.25px;
            width: 70%;
            float: left;
            

        }

        #wrapper .title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 24px;
            font-weight: 400;
            margin-left: 10px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Droid Sans, Helvetica Neue, sans-serif;
        }

        #wrapper .heart {
            height: 30px;
            width: 30px;
            display: block;
            padding: 27px;
            padding-top: 23px;
            padding-bottom: 23px;
            border-left: solid;
            border-left-color: black;
            border-width: 2px;

        }

        #wrapper .description {
            white-space: nowrap;
            overflow: hidden;
            font-weight: 300;
            font-size: 14px;
            color: #272727;
            margin-left: 10px;
            text-overflow: ellipsis;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Droid Sans, Helvetica Neue, sans-serif;
        }

        body {
            background-color: #e9f0f9;
        }

        #wrapper .author {
            color: #ababab;
            margin-top: 2px;
            float: right;
            margin-right: 10px;
        }

        #wrapper .price {
            color: black;
            font-size: 16px;
            float: left;

        }

        .topnav #searchbar {
            background-color: #ababab;
            float: right;
            padding: 8px;
            border: none;
            margin-top: 4px;
            margin-right: 10px;
            font-size: 17px;
            color: black;
        }

        .topnav #searchbar:focus {
            background-color: grey;
            float: right;
            padding: 8px;
            border: none;
            margin-top: 4px;
            margin-right: 10px;
            font-size: 17px;
            color: black;
        }

        .topnav #submit {
            background-color: #ababab;
            float: right;
            padding: 8px;
            border: none;
            margin-top: 4px;
            margin-right: 15px;
            color: black;
            font-size: 17px;
        }

        .topnav #submit:hover {
            background-color: grey;
            float: right;
            padding: 8px;
            border: none;
            margin-top: 4px;
            margin-right: 15px;
            color: black;
            font-size: 17px;
        }

        #wrapper .AuthorNPrice {
            font-weight: 300;
            font-size: 12px;
            color: #ababab;
            margin-left: 10px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Droid Sans, Helvetica Neue, sans-serif;
        }
    </style>
</head>
<script>
    var AccessToken = localStorage.getItem('AccessToken');
    var data;
    var data1;
    var data2;
    var data3;
    var loadArray = [];
    var listingArray = [];
    function callback(response) {//decodeToken
        data = response;
    }
    function callback1(response) {//GET listings
        data1 = response;
    }
    function callback2(response) {//GET listing author
        data2 = response;
        return data2;
    }
    function callback3(response) {//GET user's likes
        data3 = response;
    }
    function callback4(response) {//GET user's likes
        data4 = response;
    }
    function LoadLike(array, i) {//load's likes
        for (q = 0; array.length > q; q++) {//liked
            console.log(array[q].fk_listings_id)
            if (array[q].fk_listings_id == i + 1) {
                return './Pic/likedheart.png'
            }
        }
        return './Pic/heart.png'
    }
    function getUsername(userid) {//loads usernames
        $.ajax({
            async: false,
            url: 'http://25.44.126.168:81/users/' + userid,
            type: 'GET',

            success: function (response) {
                //console.log(response[0].username)
                callback2(response[0].username)
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Operation');
                console.log(errorThrown)
            },
        })
    }
    function Like(id) {//Like+Dislike handling

        if ($("#heartid" + (id - 1)).attr("src") == `./Pic/heart.png`) {
            $.ajax({//call ajax to like and update db
                async: false,
                url: 'http://25.44.126.168:81/like/' + id,
                type: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
                },
                success: function (response) {
                    console.log(response)
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                    console.log(errorThrown)
                },
            })

            $("#heartid" + (id - 1)).attr("src", "./Pic/likedheart.png")//like 
        } else {

            $.ajax({//call ajax to like and update db
                async: false,
                url: 'http://25.44.126.168:81/dislike/' + id,
                type: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
                },
                success: function (response) {
                    console.log(response)
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                    console.log(errorThrown)
                },
            })

            $("#heartid" + (id - 1)).attr("src", "./Pic/heart.png")//dislike

        }
    }
    function GoToListing(id) {
        localStorage.removeItem('listid')
        localStorage.setItem('listid', id)
        window.location = "http://dongen:81/Listingview"
        console.log(localStorage.getItem('listid'))
    }
    $(document).ready(function () {
        var AccessToken = localStorage.getItem('AccessToken');
        if (AccessToken == null) {
            $.ajax({
                async: false,
                url: 'http://25.44.126.168:81/listings/',
                type: 'GET',
                success: function (response) {
                    callback1(response)
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                    console.log(errorThrown)
                },
            })
            $(".active").append("Log In")
            $(".active").attr('href',"http://dongen:81/login")
            $('.nav').css('display','none')
            
            for (var z = 0; data1.length > z; z++) {
                getUsername(data1[z].fk_user_id)
                $("#PFP").attr("src", "http://25.44.126.168:81/Pic/Placehoolder.png");
                $("#wrapper").append(
                    "<div class='node' id='node" + data1[z].id + "'><a href='#' onclick='GoToListing(data1[" + z + "].id);return false;' class='listingLink' ><img src='http://25.44.126.168:81/listings/photo/" + data1[z].id + "' class='listingImg'><div class='BotWrapper'><div class='TextWrapper'><div class='title'>" + data1[z].title + "</div><div class='description'>" + data1[z].description + "</div><div class='AuthorNPrice'><div class='author'>" + data2 + "</div><div class='price'>\t$" + data1[z].price + "</div></div></div></a><a class='like' href='#' onclick='alert(`Guest users cannot like`);return false;'><img class='heart' id='heartid" + z + "'src=" + './Pic/heart.png' + "></a></div>"
                );
            }
            $("#Search").submit(function (event) {
                console.log(($('#searchbar').val()).toUpperCase())
                for (i = 0; i < data1.length; i++) {
                    for (x = 0; x < data1[i].title.length; x++) {
                        a = data1[i].title;
                        console.log(a)
                        if (a.toUpperCase().indexOf($('#searchbar').val().toUpperCase()) > -1) {
                            console.log(data1[i])
                            $('#node' + data1[i].id).css('display', 'block')
                        } else {
                            //console.log(data1[i])
                            $('#node' + data1[i].id).css('display', 'none')
                        }
                    }
                }
            });
        } else {
            $.ajax({
                async: false,
                url: 'http://25.44.126.168:81/decodeToken',
                type: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
                },
                
                success: function (response) {
                    callback(response)
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                    console.log(errorThrown)
                },
            })
            $.ajax({
                async: false,
                url: 'http://25.44.126.168:81/listings/',//add array
                type: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
                },
                success: function (response) {
                    callback1(response)
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                    console.log(errorThrown)
                },
            })
            $.ajax({
                async: false,
                url: 'http://25.44.126.168:81/users/' + data.user_id,
                headers: {
                    'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
                },
                type: 'GET',
                success: function (response) {
                    callback4(response)
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                    console.log(errorThrown)
                },
            })
            $.ajax({
                async: false,
                url: 'http://25.44.126.168:81/likes/user/' + data.user_id,
                headers: {
                    'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
                },
                type: 'GET',
                success: function (response) {
                    callback3(response)
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                    console.log(errorThrown)
                },
            })
            //console.log(response)
            console.log(data)
            console.log(data1)
            console.log(data3)
            console.log(data4)
            $("#PFP").attr("src", "http://25.44.126.168:81/users/PFP/" + data.user_id + "/");
            $(".active").append(data4[0].username)
            $(".active").attr('href',"http://dongen:81/profile")

            for (var z = 0; data1.length > z; z++) {
                getUsername(data1[z].fk_user_id)
                $("#wrapper").append(
                    "<div class='node' id='node" + data1[z].id + "'><a href='#' onclick='GoToListing(data1[" + z + "].id);return false;' class='listingLink' ><img src='http://25.44.126.168:81/listings/photo/" + data1[z].id + "' class='listingImg'><div class='BotWrapper'><div class='TextWrapper'><div class='title'>" + data1[z].title + "</div><div class='description'>" + data1[z].description + "</div><div class='AuthorNPrice'><div class='author'>" + data2 + "</div><div class='price'>\t$" + data1[z].price + "</div></div></div></a><a class='like' href='#' onclick='Like(data1[" + z + "].id);return false;'><img class='heart' id='heartid" + z + "'src=" + LoadLike(data3, z) + "></a></div>"
                );
            }
            $("#Search").submit(function (event) {
                console.log(($('#searchbar').val()).toUpperCase())
                for (i = 0; i < data1.length; i++) {
                    for (x = 0; x < data1[i].title.length; x++) {
                        a = data1[i].title;
                        console.log(a)
                        if (a.toUpperCase().indexOf($('#searchbar').val().toUpperCase()) > -1) {
                            console.log(data1[i])
                            $('#node' + data1[i].id).css('display', 'block')
                        } else {
                            //console.log(data1[i])
                            $('#node' + data1[i].id).css('display', 'none')
                        }
                    }
                }
            });
        }
    })
</script>

<body>
    <div class="topnav">
        <img id="PFP" src="" alt="Profile Picture" style="width: 48px;height:48px;margin-right:3px;margin-left:3px">
        <a class="active" href="http://dongen:81/profile"></a>
        <a class='nav' href="http://dongen:81/login" onclick="localStorage.removeItem('AccessToken')" style="float:right"> Log Out</a>
        <a class='nav' href="http://dongen:81/SelfListing">My Listings</a>
        <a class='nav' href="http://dongen:81/Offers">My Offers</a>
        <a class='nav' href="http://dongen:81/LikedListings" style="">Liked posts</a>
        <a href="http://dongen:81/listing" style="margin-left:10px;background-color:#9d6600">Listings</a>
        <a class='nav'href="http://dongen:81/NewListing" style="">+</a>
        <a  href="#Contact" style="float:right">Contact us</a>
        <form id='Search' action="#">
            <input type='submit' id='submit'>
            <input size=50 type="text" id='searchbar' placeholder="Search for listings" accesskey="enter">
        </form>
    </div>
    <div id="wrapper" style="padding-left:16px;padding-top:30px;justify-content: center">

    </div>
</body>

</html>