<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav img {
            padding: 0px 0px;
            float: left;
            border: #4CAF50;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #f90;
            color: white;
            margin-right: 20px;
        }

        body {
            background-color: #e9f0f9;
        }

        .topnav #searchbar {
            background-color: #ababab;
            float: right;
            padding: 8px;
            border: none;
            margin-top: 4px;
            margin-right: 10px;
            font-size: 17px;
            color: black;
        }

        .PFP {
            width: 48px;
            height: 48px;
            margin-right: 3px;
            margin-left: 3px;
        }

        #BigPFP {
            width: 300px;
            height: 300px;
            margin-top: 30px;
            margin-left: 30px;
            border: solid;
            border-color: grey;
        }

        #photo {
            float: left;
            width: 22%;
            padding-right: 30px;
            border-right: solid;
            border-right-color: #ababab;
        }

        #Username {
            margin-left: 30px;
            margin-top: 20px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight:600
        }

        #profileInfo {
            float: right;
            width: 70%;
            padding-top: 10px;
        }

        #reveal {
            background-color: #f90;
            border: none;
            color: white;
            padding: 10px 15px;
            margin-left:30px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        #EditButton {
            background-color: #f90;
            border: none;
            color: white;
            padding: 10px 30px;
            margin-left:0px;
            margin-top:50px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        #reveal:hover,#EditButton:hover {
            background-color: #9d6600;
        }

        #profileInfo #username,
        #DOC,
        #listings,
        #liked,
        #likes,
        #offers {
            font-size:18px;
            margin-top:30px;
            color: black;
            font-weight:600
        }
        #passwordWrapper {
            margin-top:30px;
        }
        #profileInfo #password {
            color: black;
            background-color: black;
            float: left;
            margin-top:10px;
            font-size:18px;
            font-weight:600
        }
        #prefix{
            font-weight:600;
            margin-top:10px;
            float:left;
            font-size:18px;
        }
    </style>
</head>
<script>
var AccessToken = localStorage.getItem('AccessToken');
    var data;
    var data1;
    var data2;
    var data3;
    var data4 = 0;
    var data5 = 0;
    var hide = true;
    function makeid(length) {
        var result = '';
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for (var i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }
    function callback(response) {//decodeToken
        data = response;
    }
    function callback1(response) {
        data1 = response;
    }
    function callback2(response) {
        data2 = response;
    }
    function callback3(response) {
        data3 = response;
    }
    function callback4(response) {
        data4 += response;
    }
    function callback5(response) {
        data5 += response;
    }
    function getUserDetails(userid) {//loads usernames
        $.ajax({
            async: false,
            url: 'http://dongen:80/users/' + userid,//user info
            headers: {
                    'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
                },
            type: 'GET',
            success: function (response) {
                //console.log(response[0].username)
                callback1(response)
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Operation');
                console.log(errorThrown)
            },

        })
        $.ajax({
            async: false,
            url: 'http://dongen:80/users/' + userid + '/listings',//listings
            type: 'GET',
            headers: {
                    'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
                },
            success: function (response) {
                //console.log(response[0].username)
                callback2(response)
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Operation');
                console.log(errorThrown)
            },

        })
        $.ajax({
            async: false,
            url: 'http://dongen:80/likes/user/' + userid,//liked
            type: 'GET',
            headers: {
                    'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
                },
            success: function (response) {
                //console.log(response[0].username)
                callback3(response)
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Operation');
                console.log(errorThrown)
            },

        })

    }
    function totalLikes(id) {//total likes
        $.ajax({
            async: false,
            url: 'http://dongen:80/likes/listing/' + id,//likes
            type: 'GET',
            headers: {
                    'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
                },
            success: function (response) {
                callback4(response.length)
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Operation');
                console.log(errorThrown)
            },

        })
    }
    function totalOffers(id) {
        $.ajax({
            async: false,
            url: 'http://dongen:80/listings/' + id + '/offers/',//liked
            type: 'GET',
            headers: {
                    'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
                },
            success: function (response) {
                //console.log(response[0].username)
                callback5(response.length)
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Operation');
                console.log(errorThrown)
            },

        })
    }
    $(document).ready(function () {
        
        if (AccessToken == null) {
            window.location = "http://dongen:81/Login"
        }
        $.ajax({
            async: false,
            url: 'http://dongen:80/decodeToken',
            type: 'POST',
            headers: {
                'Authorization': 'Bearer ' + JSON.parse(AccessToken).token
            },
            success: function (response) {
                callback(response)
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Operation');
                console.log(errorThrown)
            },
        })
        //console.log(response)

        getUserDetails(data.user_id)
        console.log(data1)
        console.log(data2)
        console.log(data3)
        for (var a = 0; data2.length > a; a++) {
            totalLikes(data2[a].id)
            totalOffers(data2[a].id)
        }
        // console.log(data4)
        // console.log(data5)

        $(".PFP").attr("src", "http://dongen:80/users/PFP/" + data.user_id + "/");
        $(".active").append(data1[0].username)
        $("#Username").append(data1[0].username)
        $('#username').append(data1[0].username)
        var dateOC = data1[0].created_at.replace(/[\t\T]/g, ", ")
        var dateOC = dateOC.split('.000Z')
        $('#DOC').append(dateOC[0])
        $('#listings').append(data2.length)
        $('#liked').append(data3.length)
        $('#likes').append(data4)
        $('#offers').append(data5)
        $('#password').append(makeid(data1[0].password.length))
        $('#reveal').click(function () {//hides password
            if (hide == true) {
                $('#password').empty()
                $('#reveal').empty()
                $('#password').append(data1[0].password)
                $('#password').css('background-color', '#e9f0f9')
                $('#reveal').append("Hide password")
            } else {
                $('#password').empty()
                $('#reveal').empty()
                $('#password').append(makeid(data1[0].password.length))
                $('#password').css('background-color', 'black')
                $('#reveal').append("Unhide password")
            }
            hide = !hide
        })
        $('#EditButton').click(function(event){
            window.location = "http://dongen:81/EditProfile";
        })
    })
</script>

<body>
    <div class="topnav">
        <img class="PFP" src="" alt="Profile Picture" style="width: 48px;height:48px;margin-right:3px;margin-left:3px">
        <a class="active" href="http://dongen:81/profile" style="background-color:#9d6600"></a>
        <a class='nav' href="http://dongen:81/login" onclick="localStorage.removeItem('AccessToken')" style="float:right"> Log Out</a>
        <a     id="Listing" href="http://dongen:81/SelfListing">My Listings</a>
        <a href="#Offers">My Offers</a>
        <a href="http://dongen:81/LikedListings" >Liked posts</a>
        <a href="http://dongen:81/listing" style="margin-left:10px;">Listings</a>
        <a href="http://dongen:81/NewListing" >+</a>
        <a href="#Contact" style="float:right">Contact us</a>
    </div>
    <div class="ProfileWrapper">
        <div id="photo">
            <img class='PFP' id='BigPFP' src="">
            <div id='Username'></div>
        </div>
        <div id="profileInfo">
            <div id="username">
                Username:
            </div>
            <div id='passwordWrapper'>
                <div id='prefix'>
                    Password: 
                </div>
                <div id='password'>
                </div>
                <button type='button' id='reveal'>
                    Unhide password
                </button>
            </div>
            <div id='DOC'>
                Date of Creation:
            </div>
            <div id='listings'>
                Listings active:
            </div>
            <div id='liked'>
                Listings Liked:
            </div>
            <div id='likes'>
                Likes Recieved:
            </div>
            <div id='offers'>
                Offers Recieved:
            </div>
            <button id='EditButton' type='button'>
                Edit Profile
            </button>
        </div>
    </div>
</body>

</html>